startTime: 2023-03-20-16-56
modules:
- name: managed-ci-workflow
  description: Managed CI Workflow
  scannedRepositories: 3
  deployedWorkflowsByRepository:
    rmcnamara-managed-ci-workflow-test: []
    rmcnamara-managed-ci-workflow-test2: []
    testapprepo:
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../testapprepo/managed-ci-workflow/templates/mci-pre-stage.yaml
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../testapprepo/managed-ci-workflow/templates/mci-pre-test.yaml
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../testapprepo/managed-ci-workflow/templates/mci-build.yaml
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../testapprepo/managed-ci-workflow/workflows/managed-ci-workflow.yaml
