startTime: 2023-05-18-11-02
modules:
- name: managed-ci-workflow
  description: Managed CI Workflow
  scannedRepositories: 6
  deployedWorkflowsByRepository:
    rmcnamara-managed-ci-workflow-test: []
    rmcnamara-managed-ci-workflow-test2: []
    test-app-provision:
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../test-app-provision/managed-ci-workflow/workflows/managed-ci-workflow.yaml
    rmcnamara-firmware-registry: []
    sample-scala-app: []
    sample-go-app:
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../sample-go-app/managed-ci-workflow/workflows/managed-ci-workflow.yaml
